import Page from "~/components/page";
import type { Route } from "./+types/services";
import ServiceCard from "~/components/servicecard";

export function meta({ }: Route.MetaArgs) {
  return [
    { title: "Услуги - Титановая Долина" },
  ];
}

export default function Services() {
  return (
    <Page title="Услуги">
      <div className="grid grid-cols-2 gap-[40px]">
        <ServiceCard
          title="Содержание и техническое обслуживание автодорожной инфраструктуры на территории ОЭЗ"
          price="20 000 руб. в месяц за 1 Га площади участка резидента"
        />
        <ServiceCard
          title="Облет земельного участка с использованием летательного аппарата для видеофиксации хода строительства объекта"
          price="30 000 руб."
        />
        <ServiceCard
          title="Проведение комплекса кадастровых работ по формированию земельного участка"
          price="определяется параметрами объекта"
        />
        <ServiceCard
          title="Создание геодезической разбивной основы"
          price="определяется параметрами объекта"
        />
        <ServiceCard
          title="Оформление комплекта документов и получение разрешения на строительство в Администрации Верхнесалдинского и Сысертского городских округов"
          price="4 рабочих дня, 50 000 руб."
        />
        <ServiceCard
          title="Создание внутренней разбивочной сети зданий и сооружений"
          price="определяется параметрами объекта"
        />
        <ServiceCard
          title="Строительный контроль и технический надзор за строительством, разработка, экспертиза технических заданий для подрядчиков"
          price="5% от стоимости СМР"
        />
        <ServiceCard
          title="Техническое обслуживание электрических сетей, электроустановок и электрического оборудования"
          price="Электромонтер, рублей/человеко-час, 2 000 руб."
        />
        <ServiceCard
          title="Сопровождение заявки на предоставление мер поддержки (льготное кредитование, субсидии)"
          price="1% от суммы привлеченного финансирования"
        />
      </div>
    </Page>
  )
}
